<!DOCTYPE html>
<html>
  <head>
    <title> HTML Cheat Sheet </title>

  </head>
  <body>
    <a href="blog.html">Go to blog</a>
    <hr>
    <!---  Headings  --->
    <h1> Heading One </h1>
    <h2> Heading two </h2>
    <h3> Heading three </h3>
    <h4> Heading four </h4>
    <h5> Heading five </h5>
    <h6> Heading six </h6>

    <!--- Paragraphs --->
    <p>
      Lorem <em> ipsum dolor sit amet, consectetur </em> <strong> adipisicing elit, sed do eiusmod tempor </strong> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum <a href = "http://google.com" target = "_blank" > dolor sit amet </a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <!-- Lists -->
    <ul>
      <li> List Item1 </li>
      <li> List Item2 </li>
      <li> List Item3 </li>
      <li> List Item4 </li>
    </ul>

    <ol>
      <li> List Item1 </li>
      <li> List Item2 </li>
      <li> List Item3 </li>
      <li> List Item4 </li>
    </ol>

    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th> Name </th>
          <th> Email </th>
          <th> Age </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Luca Lubrano</td>
          <td>llubr1@eq.edu.au</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Gabe Lindenberg</td>
          <td>gpele1@eq.edu.au</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Harry Lin</td>
          <td>HarryLin@eq.edu.au</td>
          <td>16</td>
        </tr>
      </tbody>
    </table>

<br>
<hr>
<br>

    <!-- Forms -->
    <form action="process.cs" method="post">
      <div>
        <label>First Name</label>
        <input type="text" name="firstName" placeholder="Enter first name">
      </div>

      <br>

      <div >
              <label>Last Name</label>
              <input type="text" name="lastName">
      </div>

      <br>

      <div >
              <label>Email</label>
              <input type="email" name="email">
      </div>

      <br>

      <div >
              <label>Message</label>
              <textarea name="message" rows="8" cols="80"></textarea>
      </div>

      <br>

      <div>
        <label> Gender</label>
        <select  name="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <br>

      <div>
        <label> Age:</label>
        <input type="number" name="age" value="30">
      </div>

      <br>

      <div>
        <label>Birthday:</label>
        <input type="date" name="" value="birthday">
      </div>
      <br>
      <input type="submit" name="" value="submit" value ="Submit">
    </form>

    <!-- Buttons -->
    <button click = "functionWhenClicked">Click Me</button>
    <br>

    <!-- Images -->
    <a href="images/Capture.png" target="_blank">
    <img src="images/Capture.png" alt="My sample image" width = "200px">
    </a>
    <!-- Quotations -->
    <blockquote cite="http://traversymedia.com">
      incididunt ut labore et dolore magna aliqua. Ut eni
    </blockquote>

    <p> The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

    <p><cite>HTML crash course</cite> by Brad Traversy</p>

    <div style = "margin-top:500px"></div>
  </body>

</html>

    <!---  Video Links  --->
    <!---  https://youtu.be/UB1O30fR-EE (at 22 minutes exact) --->
